<html>
  <script>
    x = 5;
    console.log(x); //5
    y = 3;
    console.log(y); //3
    z = x * y;
    console.log(z); //15

    xa = 45;
    console.log(xa); //45
    ya = 53;
    console.log(ya); //53
    za = xa + ya;
    console.log(za); //98

    xs = 35454;
    console.log(xs); //35454
    ys = 374;
    console.log(ys); //374
    zs = xs - ys;
    console.log(zs); //35080

    xd = 8653;
    console.log(xd); //8653
    yd = 463;
    console.log(yd); //463
    zd = xd / yd;
    console.log(zd); //18.68898

  </script>
</html>
